#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=int\ login()
comment10.params=k
comment10.target=void\ printFornecedor(int)
comment11.params=n
comment11.target=void\ menuCliente(int)
comment12.params=
comment12.target=void\ mostraMenuPrincipal()
comment13.params=n
comment13.target=void\ menuFornecedor(int)
comment14.params=
comment14.target=void\ menuEscolhadeServico()
comment15.params=a
comment15.target=int[]\ ActualizaCoordenadas(int)
comment16.params=a
comment16.target=void\ ModificarPreco(int)
comment17.params=a
comment17.target=int\ AlterarAutonomia(int)
comment18.params=
comment18.target=int[]\ ClienteLocal()
comment19.params=c1\ c2
comment19.target=java.lang.Double\ CalcDistancia(int[],\ int[])
comment2.params=
comment2.target=void\ novoCliente()
comment20.params=opc\ c
comment20.target=void\ opcoesCliente(int,\ int)
comment21.params=opc\ f
comment21.target=void\ opcoesFornecedor(int,\ int)
comment22.params=a
comment22.target=void\ printTotalFaturado(int)
comment23.params=
comment23.target=void\ listadeFornComMaisServicos()
comment24.params=a
comment24.target=void\ printHistorico(int)
comment25.params=k
comment25.target=void\ printCLiente(int)
comment26.params=
comment26.target=void\ prinListaCliente()
comment27.params=
comment27.target=void\ printListaFornecedores()
comment28.params=
comment28.target=void\ printUtilizadores()
comment29.params=
comment29.target=Fornecedor\ printListaFornPessoas()
comment3.params=
comment3.target=void\ novoFornecedor()
comment30.params=
comment30.target=Fornecedor\ printFornPessmaisBarato()
comment31.params=c
comment31.target=Fornecedor\ printFornPessmaisRapido(int[])
comment32.params=
comment32.target=Fornecedor\ printListaFornBus()
comment33.params=
comment33.target=Fornecedor\ printFornBusmaisBarato()
comment34.params=c
comment34.target=Fornecedor\ printFornBusmaisRapido(int[])
comment35.params=
comment35.target=Fornecedor\ printListaFornBig()
comment36.params=
comment36.target=Fornecedor\ printFornBigmaisBarato()
comment37.params=c
comment37.target=Fornecedor\ printFornBigmaisRapido(int[])
comment38.params=
comment38.target=Fornecedor\ printListaFornUrgentes()
comment39.params=
comment39.target=Fornecedor\ printFornUrgentesmaisBarato()
comment4.params=cli
comment4.target=void\ novoServPessoas(int)
comment40.params=c
comment40.target=Fornecedor\ printFornUrgentesmaisRapido(int[])
comment41.params=
comment41.target=Fornecedor\ printListaFornRefeicoes()
comment42.params=
comment42.target=Fornecedor\ printFornRefmaisBarato()
comment43.params=c
comment43.target=Fornecedor\ printFornRefmaisRapido(int[])
comment44.params=
comment44.target=boolean\ save()
comment45.params=
comment45.target=void\ read()
comment5.params=cli
comment5.target=void\ novoServBus(int)
comment6.params=cli
comment6.target=void\ novoServBig(int)
comment7.params=cli
comment7.target=void\ novoServUrgentes(int)
comment8.params=cli
comment8.target=void\ novoServRefeicoes(int)
comment9.params=f\ v
comment9.target=void\ printCaracteristicasdoServico(Fornecedor,\ Viagem)
numComments=46
