#BlueJ class context
comment0.target=Fornecedor
comment1.params=email\ nome\ password\ morada\ data\ list\ lists\ Coords\ servico
comment1.target=Fornecedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ int[],\ Servico)
comment2.params=
comment2.target=int[]\ getFornCoords()
comment3.params=a
comment3.target=void\ setFornCoords(int[])
comment4.params=
comment4.target=Servico\ getServico()
comment5.params=
comment5.target=Fornecedor\ clone()
numComments=6
