#BlueJ class context
comment0.target=Pessoas
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Pessoas\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=numeroServico\ distanciaMax\ autonomia\ preco\ npessoas
comment1.target=Pessoas(int,\ int,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment3.params=
comment3.target=int\ getNumeroPessoas()
comment4.params=np
comment4.target=void\ setNumeroPessoas(int)
comment5.params=
comment5.target=Pessoas\ clone()
numComments=6
