#BlueJ class context
comment0.target=Refeicoes
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Refeicoes\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=numeroServico\ distanciaMax\ autonomia\ preco\ temp
comment1.target=Refeicoes(int,\ int,\ int,\ double,\ double)
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment3.params=
comment3.target=int\ getPrecoFixo()
comment4.params=
comment4.target=double\ getTemperatura()
comment5.params=temp
comment5.target=void\ setTemperatura(double)
comment6.params=
comment6.target=Refeicoes\ clone()
numComments=7
