#BlueJ class context
comment0.target=Utilizador
comment1.params=email\ nome\ password\ morada\ data\ listav\ listas
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=morada
comment12.target=void\ setMorada(java.lang.String)
comment13.params=data
comment13.target=void\ setData(java.lang.String)
comment14.params=list
comment14.target=void\ setListadeviagens(java.util.ArrayList)
comment15.params=list
comment15.target=void\ setListadeServicos(java.util.ArrayList)
comment16.params=
comment16.target=Utilizador\ clone()
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getEmail()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getMorada()
comment6.params=
comment6.target=java.lang.String\ getData()
comment7.params=
comment7.target=java.util.ArrayList\ getListadeviagens()
comment8.params=
comment8.target=java.util.ArrayList\ getListadeServicos()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=19
